<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b6d2dfb59464e03b4b6c8c03a5f87a1" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="FIT5120Model.binInfo" Width="1.5" PointX="5.125" PointY="2.625" />
        <EntityTypeShape EntityType="FIT5120Model.unacceptables" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="FIT5120Model.binInfounacceptables" />
        <EntityTypeShape EntityType="FIT5120Model.acceptables" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="FIT5120Model.binInfoacceptables" />
        <EntityTypeShape EntityType="FIT5120Model.wasteCollection" Width="1.5" PointX="5.125" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>